@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
// - Mobile: 375px
// - Desktop: 1440px
$font-inter: 'Inter', sans-serif;
$font-lexend: 'Lexend Deca', sans-serif;
$font-size-h1: 1.8rem;
$font-size-h2: 1.5rem;
$font-size-p: 1rem;
$font-size-p-M: 0.8rem;
$color-darkblue: hsl(233, 47%, 7%);
$color-darkdesblue: hsl(244, 38%, 16%);
$color-softviolet: hsl(277, 64%, 61%);
$color-white: hsl(0, 0%, 100%);
$color-transwhite: hsla(0, 0%, 100%, 0.75);
$color-transwhite2: hsla(0, 0%, 100%, 0.6);
*{
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: $color-white;
}
h2{
    font-family: $font-inter;
}
p{
    font-family: $font-lexend;
}
a{
    text-decoration: none;
    color: $color-softviolet;
    transition: color 1s,text-shadow 1s;
}
a:hover,
a:focus{
    color: $color-white;
    text-shadow: 2px 2px $color-softviolet, -2px -2px $color-softviolet;
}
.container{
    height: 100vh;
    background: $color-darkblue;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    max-width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    overflow: hidden;
    background: $color-darkdesblue;
    &_img{
        width: 100%;
        height: 31vh;
        background-image: linear-gradient(0deg,rgba($color-softviolet, $alpha: .8),rgba($color-softviolet, $alpha: .8),),url(https://raw.githubusercontent.com/ArthurGC/stats-card-component/main/images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: multiply;
    }
    &_content{
        text-align: center;
        padding: 0rem 1.5rem 2rem;
    }
    &_text{
        h2{
            font-size: $font-size-h1;
            line-height: 1.1;
        }
        &_p{
            margin-inline: auto;
            font-size: $font-size-p;
            line-height: 1.5;
            width: 35ch;
        }
        span{
            color: $color-softviolet;
        }
    }
    &_numbers{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .points{
            margin: .5rem 0;
            h2{
                font-size: $font-size-h2;
                line-height: 0.3;
            }
            p{
                font-size: $font-size-p-M;
                line-height: 0.5;
            }
        }
    }
}
.attribution{
    margin: .5rem 0;

}
@media (min-width: 1440px) {

    $font-size-h1: 2rem;
    $font-size-p: .8rem;
    $font-size-p-M: 0.7rem;

    .card{
        min-width: 1180px;
        margin-bottom: 2rem;
        flex-direction: row-reverse;
        &_img{
            width: 100%;
            height: 100%;
            flex: 1 1 100%;
        } 
        &_content{
            flex: 1 1 100%;
            text-align: left;
            padding: 2rem 0 2rem 5rem;
        }
        &_text{
            
            h2{
                font-size: $font-size-h1;
                width: 18ch;
                line-height: 1.3;
            }
            p{
                line-height: 1.8;
                font-size: $font-size-p;
                width: 40ch;
            }
        }
        
        &_text_p{
            margin-inline: 0;
            width: 50ch;
        }
        &_numbers{
            flex-direction: row;
            justify-content: flex-start;
            .points{
                margin-top: 2.5rem;
                margin-right: 3.6rem;
                margin-bottom: 2rem;
                p{
                    font-size: $font-size-p-M;
                }
            }
            .points:last-child{
                margin-right: 0;
            }
        }
    }
    .attribution{
        margin: 0;
        p{
            font-size: 1.2rem;
        }
    }
}